('C:\\GPS\\Meus_Projetos\\Projetos_FullStack_Atuais\\app-upload-docs-gps360\\src\\build\\g360upd\\g360upd.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\GPS\\Meus_Projetos\\Projetos_FullStack_Atuais\\app-upload-docs-gps360\\src\\build\\g360upd\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\GPS\\Meus_Projetos\\Projetos_FullStack_Atuais\\app-upload-docs-gps360\\src\\build\\g360upd\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\GPS\\Meus_Projetos\\Projetos_FullStack_Atuais\\app-upload-docs-gps360\\src\\build\\g360upd\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\GPS\\Meus_Projetos\\Projetos_FullStack_Atuais\\app-upload-docs-gps360\\src\\build\\g360upd\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\GPS\\Meus_Projetos\\Projetos_FullStack_Atuais\\app-upload-docs-gps360\\src\\build\\g360upd\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\GPS\\Meus_Projetos\\Projetos_FullStack_Atuais\\app-upload-docs-gps360\\src\\build\\g360upd\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Fabio.Cardoso\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Fabio.Cardoso\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Fabio.Cardoso\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Fabio.Cardoso\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('g360upd',
   'C:\\GPS\\Meus_Projetos\\Projetos_FullStack_Atuais\\app-upload-docs-gps360\\src\\g360upd.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
